CalcGains/Views/OverviewView.xaml

<Page x:Class="CalcGains.Views.OverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CalcGains.ViewModels"
        xmlns:local="clr-namespace:CalcGains.Views"
        mc:Ignorable="d"
        Title="OverviewView">

    <Page.Resources>
        <vm:OverviewViewModel x:Key="vm"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid
        Background="AliceBlue"
        DataContext="{StaticResource vm}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="300" Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid
            Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <DataGrid 
                Grid.Row="0"
                AutoGenerateColumns="False" 
                x:Name="ProductsList" 
                VerticalAlignment="Top"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                ItemsSource="{Binding Products}">
            <DataGrid.Columns>
                <DataGridTextColumn   
                        Header="Name" 
                        Binding="{Binding Name}" 
                        Width="*" />
                <DataGridTextColumn    
                        Header="Calories"
                        Binding="{Binding Calories}" 
                        Width="*" />
                <DataGridTextColumn    
                        Header="Protein" 
                        Binding="{Binding Protein}" 
                        Width="*" />
                <DataGridTextColumn    
                        Header="Fat" 
                        Binding="{Binding Fat}"
                        Width="*" />
                <DataGridTextColumn    
                        Header="Carbohydrates" 
                        Binding="{Binding Carbs }" 
                        Width="*" />
            </DataGrid.Columns>
        </DataGrid>
        <Grid
            Grid.Row="1"
            VerticalAlignment="Bottom"
                x:Name="AddMealGrid"
                Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
                <Border
                    BorderBrush="Blue"
                    BorderThickness="10"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="4"/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Waga"
                    TextAlignment="Center"
                    VerticalAlignment="Center"/>
                <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="15"
                    Text="{Binding ProductToAddWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <Button
                    Grid.Column="1"
                    Grid.Row="1"
                    Width="100"
                    Height="20"
                    Content="Dodaj"
                    VerticalAlignment="Center"
                    Command="{Binding AddProductToMealCommand}"/>
                <Button
                    Grid.Column="2"
                    Grid.Row="1"
                    Width="100"
                    Height="20"
                    Content="Akceptuj posiłek"
                    VerticalAlignment="Center"
                    Command="{Binding FinishMeal}"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
