CalcGains/Views/OverviewView.xaml

<Page x:Class="CalcGains.Views.OverviewView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CalcGains.ViewModels"
        xmlns:local="clr-namespace:CalcGains.Views"
        mc:Ignorable="d"
        Title="OverviewView">

    <Page.Resources>
        <vm:OverviewViewModel x:Key="vm"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>
    <Grid
        x:Name="MainGrid"
        DataContext="{StaticResource vm}"
        Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Szybko dodaj nowy posiłek w kilku krokach!" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" />
        <Line Stroke="Black" X1="0" X2="10000" Y1="0" Y2="0" VerticalAlignment="Bottom" Grid.Row="0" />

        <TextBlock Text="1. Wybierz datę." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" />
        <!--to coś ma na dzień dobry pokazywać datę dzisiejszą-->
        <DatePicker Grid.Row="2" Width="100"/>
        <Line Stroke="Black" X1="0" X2="10000" Y1="0" Y2="0" VerticalAlignment="Bottom" Grid.Row="2" />

        <Grid Grid.Row="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="2. Dodaj produkty, jakie będą składały się na posiłek." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" />
            <Line Stroke="Black" X1="0" X2="0" Y1="0" Y2="10000" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" />

            <TextBlock Text="3. Uzupełnij wagę wybranych produktów." HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" />
            <Line Stroke="Black" X1="0" X2="0" Y1="0" Y2="10000" HorizontalAlignment="Right" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" />

            <Line Stroke="Black" X1="0" X2="10000" Y1="0" Y2="0" VerticalAlignment="Bottom" Grid.Row="0"  Grid.ColumnSpan="3"/>

            <Grid Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    
                    <TextBlock Text="Sortuj po nazwie:" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox TextChanged='TextBox_TextChanged' Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="10"/>
                </Grid>

                <DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False" 
                x:Name="ProductsList" 
                VerticalAlignment="Top"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                ItemsSource="{Binding FilteredProducts}">
                    <DataGrid.Columns>
                        <DataGridTextColumn   
                        Header="Name" 
                        Binding="{Binding Name}" 
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Calories"
                        Binding="{Binding Calories}" 
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Protein" 
                        Binding="{Binding Protein}" 
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Fat" 
                        Binding="{Binding Fat}"
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Carbohydrates" 
                        Binding="{Binding Carbs}" 
                        Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

                <Button Grid.Row="2" Content="Dodaj" Command="{Binding AddToMealCommand}"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1">
                <DataGrid 
                Grid.Row="1"
                AutoGenerateColumns="False" 
                x:Name="SelectedProductsList" 
                VerticalAlignment="Top"
                IsReadOnly="True"
                ItemsSource="{Binding AddedProducts, Mode=TwoWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn   
                        Header="Name" 
                        Binding="{Binding Name}" 
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Calories"
                        Binding="{Binding Calories}" 
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Protein" 
                        Binding="{Binding Protein}" 
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Fat" 
                        Binding="{Binding Fat}"
                        Width="*" />
                        <DataGridTextColumn    
                        Header="Carbohydrates" 
                        Binding="{Binding Carbs}" 
                        Width="*" />
                    </DataGrid.Columns>
                </DataGrid>

            </Grid>

        </Grid>

    </Grid>
</Page>
