CalcGains/MainWindow.xaml

<Window x:Class="CalcGains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcGains"
        xmlns:vm="clr-namespace:CalcGains.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Window.Resources>
    <Grid
        Background="AliceBlue"
        DataContext="{StaticResource vm}">
        <Grid 
            x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="10"/>
            <DataGrid 
                Grid.Column="0"
                Grid.Row="0"
                AutoGenerateColumns="False" 
                HorizontalAlignment="Left" 
                x:Name="ProductsList" 
                VerticalAlignment="Top"
                Margin="10"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
                ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn   
                        Header="Name" 
                        Binding="{Binding Name}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Calories"
                        Binding="{Binding Calories}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Protein" 
                        Binding="{Binding Protein}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Fat" 
                        Binding="{Binding Fat}"
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Carbohydrates" 
                        Binding="{Binding Carbs }" 
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Column="0"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Dodaj produkt"
                    Name="AddProductButton"
                    Command="{Binding AddProductCommand}"
                    Margin="15"/>
                <Button 
                    Grid.Column="1"
                    Content="Usuń produkt"
                    Command="{Binding RemoveProductCommand}"
                    Margin="15"/>
                <Button 
                    Grid.Column="2"
                    Content="Edytuj produkt"
                    Command="{Binding EditProductCommand}"
                    Margin="15"/>
            </Grid>

            <DataGrid 
                Grid.Column="1"
                Grid.Row="0"
                AutoGenerateColumns="False" 
                HorizontalAlignment="Left" 
                x:Name="MealsList" 
                VerticalAlignment="Top"
                Margin="10"
                IsReadOnly="True"
                SelectedItem="{Binding SelectedMeal, Mode=TwoWay}"
                ItemsSource="{Binding Meals}">
                <DataGrid.Columns>
                    <DataGridTextColumn    
                        Header="Date" 
                        Binding="{Binding DateConsumed, StringFormat={}{0:dd.MM.yy}}" 
                        Width="*" />
                    <DataGridTextColumn   
                        Header="Weight" 
                        Binding="{Binding TotalWeight}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Calories"
                        Binding="{Binding TotalCalories}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Protein" 
                        Binding="{Binding TotalProtein}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Fat" 
                        Binding="{Binding TotalFat}"
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Carbohydrates" 
                        Binding="{Binding TotalCarbohydrates }" 
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Grid
                Grid.Column="1"
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button
                    Grid.Column="0"
                    Content="Dodaj posiłek"
                    Command="{Binding AddMealCommand}"
                    Margin="15"/>
                <Button 
                    Grid.Column="1"
                    Content="Usuń posiłek"
                    Command="{Binding RemoveMealCommand}"
                    Margin="15"/>
                <Button 
                    Grid.Column="2"
                    Content="Edytuj posiłek"
                    Command="{Binding AddMealCommand}"
                    Margin="15"/>
            </Grid>
        </Grid>
        <Grid
            Visibility="{Binding AddProductVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="800"
            Height="150"
            Margin="0 0 0 50"
            VerticalAlignment="Bottom"
                x:Name="AddProductGrid"
                Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                    BorderBrush="Blue"
                    BorderThickness="10"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="3"/>
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Nazwa produktu:"
                    TextAlignment="Center"
                    Padding="13"/>
            <TextBox 
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="10"
                    x:Name="ProductNameBox"
                    Text="{Binding ProductName}"/>
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="Kcal w 100g"
                    TextAlignment="Center"
                    Padding="13"/>
            <TextBox 
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="10"
                    x:Name="CaloriesBox"
                    Text="{Binding Calories}"/>
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="2"
                    Text="Białko"
                    TextAlignment="Center"
                    Padding="13"/>
            <TextBox 
                    Grid.Row="1"
                    Grid.Column="2"
                    Margin="10"
                    x:Name="ProteinBox"
                    Text="{Binding Protein}"/>
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="3"
                    Text="Tłuszcz"
                    TextAlignment="Center"
                    Padding="13"/>
            <TextBox 
                    Grid.Row="1"
                    Grid.Column="3"
                    Margin="10"
                    x:Name="FatBox"
                    Text="{Binding Fat}"/>
            <TextBlock
                    Grid.Row="0"
                    Grid.Column="4"
                    Text="Węglowodany"
                    TextAlignment="Center"
                    Padding="13"/>
            <TextBox 
                    Grid.Row="1"
                    Grid.Column="4"
                    Margin="10"
                    x:Name="CarbsBox"
                    Text="{Binding Carbs}"/>
            <Button
                    Grid.ColumnSpan="5"
                    Grid.Row="2"
                    Width="150"
                    Height="20"
                    Content="Dodaj"
                    VerticalAlignment="Center"
                    Command="{Binding AddProductDoneCommand}"/>
        </Grid>
        <Grid
            Visibility="{Binding AddMealVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilityConverter}}"
            Width="400"
            Margin="0 0 0 50"
            VerticalAlignment="Bottom"
                x:Name="AddMealGrid"
                Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Border
                    BorderBrush="Blue"
                    BorderThickness="10"
                    Grid.ColumnSpan="5"
                    Grid.RowSpan="4"/>
            <TextBlock
                    Grid.Row="0"
                    Grid.ColumnSpan="3"
                    Text="{Binding AddedProducts}"
                    TextAlignment="Center"
                    Padding="13"/>
            <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Nazwa produktu:"
                    TextAlignment="Center"
                    Padding="13"/>
            <ComboBox 
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="10"
                    ItemsSource="{Binding ProductsNames}"
                    SelectedItem="{Binding ProductToAdd}"/>
            <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="Waga"
                    TextAlignment="Center"
                    Padding="13"/>
            <TextBox 
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="10"
                    Text="{Binding ProductToAddWeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Grid.Column="2"
                    Grid.Row="2"
                    Width="150"
                    Height="20"
                    Content="Dodaj do listy"
                    VerticalAlignment="Center"
                    Command="{Binding AddProductToMealCommand}"/>
            <Button
                    Grid.ColumnSpan="3"
                    Grid.Row="3"
                    Width="150"
                    Height="20"
                    Content="Sumuj"
                    VerticalAlignment="Center"
                    Command="{Binding AddMealDoneCommand}"/>
        </Grid>
    </Grid>
</Window>
