CalcGains/MainWindow.xaml

<Window x:Class="CalcGains.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalcGains"
        xmlns:vm="clr-namespace:CalcGains.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow"
        MinWidth="800">
    <Window.Resources>
        <vm:MainWindowViewModel x:Key="vm"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilitConverter"/>
    </Window.Resources>
    <Grid
        Background="AliceBlue"
        DataContext="{StaticResource vm}">
        <Grid 
            x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="0.2*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Grid.Column="0"
                Grid.Row="0"
                BorderBrush="LightGray"
                BorderThickness="10"/>
            <DataGrid 
                AutoGenerateColumns="False" 
                HorizontalAlignment="Left" 
                x:Name="ProductsList" 
                VerticalAlignment="Top"
                Margin="10"
                ItemsSource="{Binding Products}">
                <DataGrid.Columns>
                    <DataGridTextColumn   
                        Header="Name" 
                        Binding="{Binding Name}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Calories"
                        Binding="{Binding Calories}" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Carbohydrates" 
                        Binding="{Binding Carbs }" 
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Fat" 
                        Binding="{Binding Fat}"
                        Width="*" />
                    <DataGridTextColumn    
                        Header="Protein" 
                        Binding="{Binding Protein}" 
                        Width="*" />
                </DataGrid.Columns>
            </DataGrid>
            <Button
                Grid.Column="0"
                Grid.Row="1"
                Content="Dodaj produkt"
                Name="AddProductButton"
                Command="{Binding AddProductCommand}"/>
            <Button
                Grid.Column="1"
                Grid.Row="1"
                Content="Dodaj posiłek"
                Name="AddMealButton"/>
            <Button
                Grid.Column="2"
                Grid.Row="1"
                Content="Oblicz zapotrzebowanie"
                Name="CalculateDietButton"/>
        </Grid>
        <Grid
            Visibility="{Binding AddProductVisibility, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource BooleanToVisibilitConverter}}"
            Width="800"
            Height="150"
            Margin="0 0 0 50"
            VerticalAlignment="Bottom">
        <Grid
            Margin="5"
            x:Name="AddProductGrid"
            Background="LightBlue">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                BorderBrush="Yellow"
                BorderThickness="10"
                Grid.ColumnSpan="5"
                Grid.RowSpan="3"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Text="Nazwa produktu:"
                TextAlignment="Center"
                Padding="13"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="0"
                Margin="10"
                x:Name="ProductNameBox"
                Text="{Binding ProductName}"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="1"
                Text="Kcal w 100g"
                TextAlignment="Center"
                Padding="13"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="1"
                Margin="10"
                x:Name="CaloriesBox"
                Text="{Binding Calories}"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="2"
                Text="Białko"
                TextAlignment="Center"
                Padding="13"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="2"
                Margin="10"
                x:Name="ProteinBox"
                Text="{Binding Protein}"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="3"
                Text="Tłuszcz"
                TextAlignment="Center"
                Padding="13"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="3"
                Margin="10"
                x:Name="FatBox"
                Text="{Binding Fat}"/>
            <TextBlock
                Grid.Row="0"
                Grid.Column="4"
                Text="Węglowodany"
                TextAlignment="Center"
                Padding="13"/>
            <TextBox 
                Grid.Row="1"
                Grid.Column="4"
                Margin="10"
                x:Name="CarbsBox"
                Text="{Binding Carbs}"/>
                <Button
                Grid.ColumnSpan="5"
                Grid.Row="2"
                    Width="150"
                    Height="20"
                    Content="Dodaj"
                    VerticalAlignment="Center"
                    Command="{Binding AddProductDoneCommand}"/>
            </Grid>
        </Grid>
    </Grid>
</Window>
